# BookSwap

./: .gitignore  BookSwap.sln  BookSwap_skripta.sql  Dockerfile  PI - projekt.sln
.github/workflows/: tests.yml  tests.yml.txt
BookSwap/: BookSwap.csproj  BookSwap.http  Program.cs  appsettings.Development.json  appsettings.json
BookSwap.E2ETests/: UnitTest1.cs
BookSwap.Tests/: BookSwap.Tests.csproj  BookSwap.UnitTests.csproj  UserRatingsControllerTests.cs  test.runsettings
BookSwap.Tests/Controllers/: AccountControllerTests.cs  UserRatingsControllerTests.cs
BookSwap.Tests/CoverageReport/: BookSwap_AccountController.html  BookSwap_AccountService.html  BookSwap_AuthResult.html  BookSwap_Book.html  BookSwap_BookSwapContext.html  BookSwap_BooksController.html  BookSwap_ChatMessage.html  BookSwap_ErrorViewModel.html  BookSwap_HomeController.html  BookSwap_InitialPostgres.html  BookSwap_Listing.html  BookSwap_LoginViewModel.html  BookSwap_Program.html  BookSwap_Rating.html  BookSwap_RegisterViewModel.html  BookSwap_Transaction.html  BookSwap_User.html  BookSwap_UserProfileViewModel.html  BookSwap_UserRatingService.html  BookSwap_UserRatingsController.html  BookSwap_Views_Account_AddRating.html  BookSwap_Views_Account_Login.html  BookSwap_Views_Account_Profile.html  BookSwap_Views_Account_Register.html  BookSwap_Views_Account_Users.html  BookSwap_Views_Books_Index.html  BookSwap_Views_Home_Index.html  BookSwap_Views_Home_Privacy.html  BookSwap_Views_Shared_Error.html  BookSwap_Views_Shared__Layout.html  BookSwap_Views__ViewStart.html  Summary.txt  index.htm  main.js
BookSwap.Tests/Services/: AccountServiceTests.cs  UserRatingServiceTests.cs
BookSwap.Tests/UnitTests/: AccountControllerTests.cs  AccountServiceTests.cs  UserRatingsControllerTests.cs
BookSwap/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  UserrRatingController.cs  WeatherForecastController.cs
BookSwap/Data/: BookSwapContext.cs
BookSwap/Factories/: RatingValidationFactory.cs
BookSwap/Models/: 20251219014459_InitialPostgres.Designer.cs  20251219014459_InitialPostgres.cs  AuthResult.cs  Book.cs  BookSwapContext.cs  ChatMessage.cs  Listing.cs  Rating.cs  Transaction.cs  User.cs
BookSwap/Models/ViewModels/: AddRatingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
BookSwap/Properties/: launchSettings.json
BookSwap/Services/: AccountService.cs  BookService.cs  UserRatingService.cs
BookSwap/Services/Decorators/: UserRatingDecorator.cs
BookSwap/Services/Interfaces/: IAccountService.cs  IBookService.cs  IRatingValidationStrategy.cs  IUserRatingWriter.cs  Interface.cs
BookSwap/Services/Strategies/: RatingValidationStrategy.cs
BookSwap/Views/Account/: AddRating.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Register.cshtml.cs  Users.cshtml
BookSwap/Views/Books/: Details.cshtml  Index.cshtml
BookSwap/Views/Home/: Index.cshtml
BookSwap/Views/Shared/: _Layout.cshtml
BookSwap/wwwroot/css/: site.css
BookSwapIntegrationTests/: AccountIntegrationTests.cs  BookSwapIntegrationTests.csproj
CoverageReport/: BookSwap.Tests_AutoGeneratedProgram.html  BookSwap.Tests_UserRatingsControllerTests.html  BookSwap_AccountController.html  BookSwap_AccountService.html  BookSwap_AuthResult.html  BookSwap_Book.html  BookSwap_BookSwapContext.html  BookSwap_BooksController.html  BookSwap_ChatMessage.html  BookSwap_ErrorViewModel.html  BookSwap_HomeController.html  BookSwap_InitialPostgres.html  BookSwap_Listing.html  BookSwap_LoginViewModel.html  BookSwap_Program.html  BookSwap_Rating.html  BookSwap_RegisterViewModel.html  BookSwap_Transaction.html  BookSwap_User.html  BookSwap_UserProfileViewModel.html  BookSwap_UserRatingService.html  BookSwap_UserRatingsController.html  BookSwap_Views_Account_AddRating.html  BookSwap_Views_Account_Login.html  BookSwap_Views_Account_Profile.html  BookSwap_Views_Account_Register.html  BookSwap_Views_Account_Users.html  BookSwap_Views_Books_Index.html  BookSwap_Views_Home_Index.html  BookSwap_Views_Home_Privacy.html  BookSwap_Views_Shared_Error.html  BookSwap_Views_Shared__Layout.html  BookSwap_Views__ViewStart.html  index.htm  main.js
(+6 files in other folders)
